# pandas_styles

100 Pandas challenges and pandas styles.

### Pandas styles
A semi-deep dive into the pandas styles package to stylise your dataframe output, as we solve pandas EDA challenges. 

The complete solutions with pandas styling package applied is now ready! 
Enjoy :)


